{
  "name": "product-forge",
  "version": "1.0.0",
  "description": "Autonomous product builder for Claude Code. /forge <requirement> → verified product delivered.",
  "author": {
    "name": "muling-dev"
  }
}
